1666369010747	Delete element
1666370380311	Rename package 'hakuv2.slpash'
1666370386814	Delete element
1666370799226	Encapsulate field 'textureState'
1666372309556	Delete element
1666372314590	Delete element
1666406514079	Delete element
1666407719072	Delete element
1666407741005	Delete element
1666407921218	Delete element
1666407953406	Delete elements
1666407985045	Delete element
1666408580624	Delete elements
1666408588392	Delete element
1666409057728	Delete element
1666411386117	Move compilation unit
1666412078300	Delete element
1666412867241	Delete element
1666417963781	Delete element
1666424295354	Rename local variable 'fuck'
1666451738241	Delete element
1666495295259	Rename type 'GuiAskWhenDisconect'
1666530958862	Delete element
1666531242143	Delete element
1666534413248	Delete element
