1689664853799	Delete element
1689664860113	Delete element
1689665424785	Delete element
1689665562198	Delete elements
1689665708203	Delete element
1689684139502	Rename type 'IF'
1689684199770	Rename package 'assets.minecraft.ifclient'
1689684329005	Delete element
1689694328602	Delete element
1689694335701	Rename type 'IFCape'
1689694485557	Rename resource 'hutao_cape_a.png'
1689695896742	Copy compilation unit
1689695948431	Rename resource 'megumin_cape_a.png'
1689705811937	Copy package
1689705827777	Delete element
1689705850405	Copy package
1689772369253	Delete element
1689772392225	Delete element
1689772403470	Delete element
1689788366504	Delete elements
1689790017161	Delete element
1689797101612	Delete element
1689847771102	Delete element
1689952443859	Delete element
1689955386215	Copy compilation unit
1689956245417	Delete element
1690006399198	Copy compilation unit
1690007125941	Delete element
1690007315112	Copy compilation unit
