---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 7/25/23 4:16 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at client.screen.module.Next1.drawScreen(Next1.java:161)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1345)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at client.screen.module.Next1.drawScreen(Next1.java:161)

-- Screen render details --
Details:
	Screen name: client.screen.module.Next1
	Mouse location: Scaled: (623, 193). Absolute: (1247, 280)
	Screen size: Scaled: (624, 334). Absolute: (1248, 667). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player924'/353, l='MpServer', x=-176.68, y=79.00, z=187.96]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -195.00,64.00,218.00 - World: (-195,64,218), Chunk: (at 13,4,10 in -13,13; contains blocks -208,0,208 to -193,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 295549 game time, 179706 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityBat['Bat'/15896, l='MpServer', x=-131.10, y=47.45, z=184.94], EntityZombie['Zombie'/20257, l='MpServer', x=-113.13, y=13.00, z=182.78], EntitySkeleton['Skeleton'/22321, l='MpServer', x=-127.50, y=36.00, z=159.81], EntityBat['Bat'/15669, l='MpServer', x=-197.25, y=38.69, z=165.97], EntitySkeleton['Skeleton'/18749, l='MpServer', x=-137.50, y=20.00, z=188.50], EntityCreeper['Creeper'/21069, l='MpServer', x=-117.50, y=25.00, z=114.50], EntityCow['Cow'/85, l='MpServer', x=-250.53, y=90.00, z=125.25], EntityCow['Cow'/86, l='MpServer', x=-250.94, y=70.00, z=145.75], EntityCow['Cow'/87, l='MpServer', x=-248.41, y=71.00, z=144.34], EntityCow['Cow'/88, l='MpServer', x=-244.88, y=79.00, z=188.59], EntityBat['Bat'/90, l='MpServer', x=-248.28, y=19.06, z=196.53], EntityZombie['Zombie'/92, l='MpServer', x=-246.50, y=28.00, z=211.50], EntityCow['Cow'/96, l='MpServer', x=-230.41, y=74.00, z=140.03], EntityCow['Cow'/97, l='MpServer', x=-230.06, y=75.00, z=162.03], EntityPlayerSP['Player924'/353, l='MpServer', x=-176.68, y=79.00, z=187.96], EntityBat['Bat'/98, l='MpServer', x=-236.66, y=38.34, z=230.44], EntityHorse['Donkey'/100, l='MpServer', x=-232.34, y=74.00, z=250.47], EntityRabbit['Rabbit'/101, l='MpServer', x=-226.91, y=73.00, z=249.50], EntityItem['item.item.dyePowder.black'/11877, l='MpServer', x=-131.25, y=46.00, z=184.84], EntityZombie['Zombie'/21605, l='MpServer', x=-146.50, y=19.00, z=179.50], EntityHorse['Donkey'/102, l='MpServer', x=-239.09, y=73.00, z=245.63], EntityCow['Cow'/109, l='MpServer', x=-211.22, y=73.00, z=138.25], EntityCow['Cow'/110, l='MpServer', x=-216.84, y=76.00, z=159.06], EntitySkeleton['Skeleton'/111, l='MpServer', x=-218.50, y=22.00, z=168.50], EntityZombie['Zombie'/119, l='MpServer', x=-197.50, y=54.00, z=135.50], EntityCreeper['Creeper'/120, l='MpServer', x=-192.18, y=69.00, z=188.50], EntityCreeper['Creeper'/121, l='MpServer', x=-197.40, y=68.00, z=176.53], EntityZombie['Zombie'/122, l='MpServer', x=-204.66, y=65.00, z=181.88], EntitySquid['Squid'/22138, l='MpServer', x=-163.65, y=57.56, z=224.91], EntityCreeper['Creeper'/123, l='MpServer', x=-208.13, y=65.00, z=190.69], EntitySquid['Squid'/22139, l='MpServer', x=-164.10, y=57.59, z=226.65], EntitySkeleton['Skeleton'/124, l='MpServer', x=-202.72, y=26.00, z=247.28], EntitySpider['Spider'/126, l='MpServer', x=-201.81, y=26.00, z=248.69], EntityZombie['Zombie'/127, l='MpServer', x=-195.13, y=22.00, z=250.38], EntityZombie['Zombie'/130, l='MpServer', x=-197.31, y=22.00, z=266.69], EntityZombie['Zombie'/131, l='MpServer', x=-200.09, y=21.00, z=261.03], EntityZombie['Zombie'/132, l='MpServer', x=-198.22, y=22.00, z=265.78], EntityCreeper['Creeper'/133, l='MpServer', x=-201.59, y=21.00, z=259.78], EntitySkeleton['Skeleton'/143, l='MpServer', x=-179.69, y=65.00, z=152.28], EntitySkeleton['Skeleton'/145, l='MpServer', x=-176.94, y=67.00, z=156.53], EntitySkeleton['Skeleton'/146, l='MpServer', x=-191.91, y=68.00, z=165.47], EntityItem['item.item.sulphur'/147, l='MpServer', x=-187.19, y=80.00, z=167.72], EntityCreeper['Creeper'/148, l='MpServer', x=-186.63, y=67.00, z=182.00], EntityCow['Cow'/149, l='MpServer', x=-182.34, y=78.00, z=198.34], EntityCreeper['Creeper'/150, l='MpServer', x=-188.50, y=22.00, z=249.50], EntityRabbit['Rabbit'/151, l='MpServer', x=-182.19, y=76.00, z=252.78], EntitySkeleton['Skeleton'/21656, l='MpServer', x=-133.50, y=36.00, z=156.50], EntityCreeper['Creeper'/157, l='MpServer', x=-174.50, y=57.00, z=110.50], EntityCreeper['Creeper'/159, l='MpServer', x=-171.50, y=41.00, z=153.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=-166.31, y=59.00, z=164.81], EntitySquid['Squid'/162, l='MpServer', x=-159.50, y=58.03, z=225.47], EntityCreeper['Creeper'/172, l='MpServer', x=-143.81, y=22.00, z=144.88], EntityCow['Cow'/173, l='MpServer', x=-148.56, y=74.00, z=151.78], EntityCow['Cow'/174, l='MpServer', x=-150.56, y=71.00, z=159.28], EntityZombie['Zombie'/175, l='MpServer', x=-147.59, y=18.00, z=175.41], EntityCow['Cow'/176, l='MpServer', x=-141.03, y=72.00, z=192.03], EntityCow['Cow'/177, l='MpServer', x=-155.38, y=73.00, z=215.50], EntityCow['Cow'/178, l='MpServer', x=-144.13, y=75.00, z=208.88], EntityCow['Cow'/179, l='MpServer', x=-150.91, y=79.00, z=248.16], EntityZombie['Zombie'/184, l='MpServer', x=-131.38, y=22.00, z=151.69], EntityRabbit['Rabbit'/185, l='MpServer', x=-140.34, y=65.00, z=151.09], EntitySkeleton['Skeleton'/187, l='MpServer', x=-139.50, y=19.00, z=191.50], EntityZombie['Zombie'/188, l='MpServer', x=-137.50, y=19.00, z=190.50], EntityZombie['Zombie'/189, l='MpServer', x=-143.47, y=19.00, z=181.50], EntityItem['item.item.dyePowder.black'/192, l='MpServer', x=-132.97, y=47.00, z=181.69], EntitySkeleton['Skeleton'/194, l='MpServer', x=-134.88, y=49.00, z=184.53], EntityCow['Cow'/195, l='MpServer', x=-143.19, y=80.00, z=262.97], EntityCow['Cow'/196, l='MpServer', x=-138.13, y=80.00, z=262.19], EntityCow['Cow'/197, l='MpServer', x=-139.13, y=80.00, z=260.53], EntityZombie['Zombie'/202, l='MpServer', x=-118.50, y=62.00, z=135.50], EntityZombie['Zombie'/204, l='MpServer', x=-111.31, y=21.00, z=151.34], EntityCreeper['Creeper'/205, l='MpServer', x=-123.97, y=23.00, z=151.44], EntitySkeleton['Skeleton'/206, l='MpServer', x=-111.66, y=23.00, z=149.81], EntityRabbit['Rabbit'/207, l='MpServer', x=-123.03, y=64.00, z=150.47], EntityZombie['Zombie'/208, l='MpServer', x=-117.50, y=28.00, z=161.50], EntityPig['Pig'/209, l='MpServer', x=-126.47, y=64.00, z=164.13], EntityPig['Pig'/210, l='MpServer', x=-121.47, y=68.00, z=162.44], EntityRabbit['Rabbit'/211, l='MpServer', x=-124.88, y=64.00, z=170.91], EntitySkeleton['Skeleton'/212, l='MpServer', x=-116.50, y=22.00, z=176.50], EntityCow['Cow'/214, l='MpServer', x=-125.53, y=66.00, z=177.59], EntityPig['Pig'/219, l='MpServer', x=-104.09, y=75.00, z=121.84], EntityCreeper['Creeper'/220, l='MpServer', x=-106.84, y=44.00, z=128.28], EntityCreeper['Creeper'/221, l='MpServer', x=-110.50, y=44.00, z=129.50], EntityCreeper['Creeper'/222, l='MpServer', x=-109.50, y=44.00, z=130.50], EntityCreeper['Creeper'/223, l='MpServer', x=-106.50, y=44.00, z=130.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=-109.50, y=44.00, z=129.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=-106.50, y=44.00, z=129.50], EntityPig['Pig'/227, l='MpServer', x=-98.22, y=63.00, z=137.44], EntityBat['Bat'/16099, l='MpServer', x=-129.25, y=49.09, z=186.75], EntityBat['Bat'/16100, l='MpServer', x=-120.09, y=46.74, z=189.45], EntityBat['Bat'/16101, l='MpServer', x=-213.43, y=16.22, z=249.93], EntityPig['Pig'/230, l='MpServer', x=-107.69, y=64.00, z=159.44], EntityBat['Bat'/16102, l='MpServer', x=-179.25, y=15.10, z=163.25], EntityPig['Pig'/231, l='MpServer', x=-102.66, y=63.00, z=166.75], EntityPig['Pig'/232, l='MpServer', x=-104.78, y=69.00, z=174.50], EntityRabbit['Rabbit'/233, l='MpServer', x=-107.94, y=66.00, z=185.50], EntityBat['Bat'/234, l='MpServer', x=-110.13, y=45.34, z=197.47], EntityZombie['Zombie'/20461, l='MpServer', x=-158.09, y=15.00, z=144.50], EntitySquid['Squid'/22011, l='MpServer', x=-160.47, y=56.00, z=224.47], EntitySkeleton['Skeleton'/2812, l='MpServer', x=-197.19, y=68.00, z=166.59], EntitySpider['Spider'/2814, l='MpServer', x=-132.03, y=22.00, z=150.22]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2607)
	at net.minecraft.client.Minecraft.run(Minecraft.java:373)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_381, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 578013528 bytes (551 MB) / 986185728 bytes (940 MB) up to 986185728 bytes (940 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !§3ハク§6pack §f[16x].zip, ! §9VENOM §8§l[§f§816x§l] §f§8sound pack
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 2
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8