---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/23/23 8:30 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at client.screen.module.Next1.drawScreen(Next1.java:141)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1345)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at client.screen.module.Next1.drawScreen(Next1.java:141)

-- Screen render details --
Details:
	Screen name: client.screen.module.Next1
	Mouse location: Scaled: (348, 112). Absolute: (697, 254)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player562'/276, l='MpServer', x=-163.95, y=80.00, z=132.23]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -195.00,64.00,218.00 - World: (-195,64,218), Chunk: (at 13,4,10 in -13,13; contains blocks -208,0,208 to -193,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 204677 game time, 88834 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityCow['Cow'/160, l='MpServer', x=-128.00, y=65.00, z=175.06], EntityCow['Cow'/137, l='MpServer', x=-148.56, y=74.00, z=151.78], EntityRabbit['Rabbit'/138, l='MpServer', x=-137.03, y=68.00, z=156.31], EntityRabbit['Rabbit'/139, l='MpServer', x=-150.31, y=71.00, z=167.50], EntityBat['Bat'/907, l='MpServer', x=-153.59, y=34.31, z=120.56], EntityBat['Bat'/908, l='MpServer', x=-143.18, y=49.66, z=176.44], EntityCow['Cow'/111, l='MpServer', x=-198.03, y=75.00, z=122.13], EntityBat['Bat'/914, l='MpServer', x=-133.46, y=45.60, z=164.47], EntityRabbit['Rabbit'/147, l='MpServer', x=-128.81, y=64.00, z=167.19], EntityPlayerSP['Player562'/276, l='MpServer', x=-163.95, y=80.00, z=132.23], EntityCow['Cow'/118, l='MpServer', x=-170.66, y=79.00, z=165.38], EntityCow['Cow'/122, l='MpServer', x=-169.63, y=75.00, z=97.16], EntityPig['Pig'/159, l='MpServer', x=-121.97, y=64.00, z=170.88]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2607)
	at net.minecraft.client.Minecraft.run(Minecraft.java:373)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 831006216 bytes (792 MB) / 1027604480 bytes (980 MB) up to 1027604480 bytes (980 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 2
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8