---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/20/23 5:18 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at client.screen.module.GuiModule.actionPerformed(GuiModule.java:94)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:455)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:505)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1654)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at client.screen.module.GuiModule.actionPerformed(GuiModule.java:94)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:455)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:505)

-- Affected screen --
Details:
	Screen name: client.screen.module.GuiModule

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player791'/328, l='MpServer', x=-117.76, y=78.00, z=10.50]]
	Chunk stats: MultiplayerChunkCache: 283, 283
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -195.00,64.00,218.00 - World: (-195,64,218), Chunk: (at 13,4,10 in -13,13; contains blocks -208,0,208 to -193,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 106775 game time, 106775 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityItem['item.item.dyePowder.black'/384, l='MpServer', x=-110.25, y=57.00, z=-2.22], EntityItem['item.item.dyePowder.black'/385, l='MpServer', x=-109.97, y=57.00, z=-3.50], EntityRabbit['Rabbit'/386, l='MpServer', x=-106.44, y=78.00, z=-10.69], EntityRabbit['Rabbit'/387, l='MpServer', x=-96.50, y=76.00, z=-10.28], EntityItem['item.item.dyePowder.black'/388, l='MpServer', x=-105.13, y=56.00, z=3.19], EntityEnderman['Enderman'/265, l='MpServer', x=-61.25, y=29.00, z=78.47], EntityBat['Bat'/396, l='MpServer', x=-87.52, y=56.82, z=-12.55], EntityPig['Pig'/397, l='MpServer', x=-87.16, y=76.00, z=9.56], EntityCreeper['Creeper'/141, l='MpServer', x=-197.28, y=14.00, z=53.75], EntityPig['Pig'/398, l='MpServer', x=-84.31, y=77.00, z=6.44], EntityBat['Bat'/402, l='MpServer', x=-73.87, y=60.09, z=-56.28], EntityBat['Bat'/403, l='MpServer', x=-72.28, y=60.03, z=-54.22], EntityPig['Pig'/404, l='MpServer', x=-76.38, y=77.00, z=3.28], EntityZombie['Zombie'/149, l='MpServer', x=-190.91, y=11.00, z=16.59], EntityCreeper['Creeper'/409, l='MpServer', x=-48.50, y=30.00, z=-48.50], EntityZombie['Zombie'/410, l='MpServer', x=-47.50, y=30.00, z=-47.50], EntityZombie['Zombie'/155, l='MpServer', x=-172.50, y=49.00, z=65.50], EntityPig['Pig'/411, l='MpServer', x=-44.47, y=85.00, z=-16.44], EntityPig['Pig'/413, l='MpServer', x=-42.69, y=77.00, z=-12.88], EntityPig['Pig'/285, l='MpServer', x=-48.00, y=79.00, z=34.00], EntityPig['Pig'/414, l='MpServer', x=-45.50, y=82.00, z=-13.50], EntityPig['Pig'/415, l='MpServer', x=-43.41, y=80.00, z=-3.25], EntityPig['Pig'/162, l='MpServer', x=-154.03, y=75.00, z=39.97], EntityPig['Pig'/163, l='MpServer', x=-158.03, y=80.00, z=57.97], EntityPig['Pig'/164, l='MpServer', x=-153.94, y=79.00, z=66.00], EntityCow['Cow'/173, l='MpServer', x=-138.63, y=75.00, z=26.34], EntityItem['item.item.dyePowder.black'/174, l='MpServer', x=-129.22, y=49.00, z=39.41], EntitySkeleton['Skeleton'/175, l='MpServer', x=-133.50, y=49.00, z=45.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-135.41, y=49.00, z=47.16], EntityZombie['Zombie'/187, l='MpServer', x=-126.47, y=39.00, z=37.31], EntityZombie['Zombie'/188, l='MpServer', x=-126.50, y=49.00, z=35.50], EntityCreeper['Creeper'/189, l='MpServer', x=-112.72, y=78.00, z=39.22], EntityPig['Pig'/190, l='MpServer', x=-126.28, y=76.00, z=74.81], EntityCreeper['Creeper'/203, l='MpServer', x=-104.50, y=40.00, z=24.50], EntityCow['Cow'/344, l='MpServer', x=-192.56, y=78.00, z=-54.69], EntityCow['Cow'/345, l='MpServer', x=-191.09, y=79.00, z=-55.25], EntityCow['Cow'/346, l='MpServer', x=-187.41, y=79.00, z=-52.53], EntitySpider['Spider'/219, l='MpServer', x=-95.41, y=15.00, z=38.28], EntityCow['Cow'/347, l='MpServer', x=-186.50, y=79.00, z=-55.50], EntityCreeper['Creeper'/220, l='MpServer', x=-92.41, y=13.00, z=39.81], EntityBat['Bat'/348, l='MpServer', x=-187.32, y=20.77, z=-8.38], EntityZombie['Zombie'/221, l='MpServer', x=-82.63, y=16.00, z=45.09], EntityPlayerSP['Player791'/328, l='MpServer', x=-117.76, y=78.00, z=10.50], EntityBat['Bat'/353, l='MpServer', x=-146.70, y=53.32, z=-58.19], EntityBat['Bat'/354, l='MpServer', x=-146.22, y=25.30, z=-43.95], EntityCow['Cow'/355, l='MpServer', x=-154.97, y=76.00, z=2.28], EntityCow['Cow'/356, l='MpServer', x=-144.06, y=74.00, z=12.81], EntityCow['Cow'/364, l='MpServer', x=-138.50, y=75.00, z=-65.50], EntityCow['Cow'/365, l='MpServer', x=-137.50, y=72.00, z=-66.50], EntityCow['Cow'/366, l='MpServer', x=-140.56, y=78.00, z=-67.81], EntityCow['Cow'/367, l='MpServer', x=-139.28, y=79.00, z=-59.78], EntityCreeper['Creeper'/368, l='MpServer', x=-135.13, y=66.00, z=15.69], EntitySkeleton['Skeleton'/371, l='MpServer', x=-118.53, y=29.00, z=-43.16], EntityBat['Bat'/372, l='MpServer', x=-111.67, y=37.58, z=-43.74], EntityCreeper['Creeper'/373, l='MpServer', x=-114.84, y=17.00, z=-17.47], EntityEnderman['Enderman'/245, l='MpServer', x=-65.44, y=30.00, z=75.00], EntityRabbit['Rabbit'/374, l='MpServer', x=-115.59, y=94.00, z=-20.53], EntitySkeleton['Skeleton'/246, l='MpServer', x=-66.16, y=31.00, z=76.47], EntityZombie['Zombie'/375, l='MpServer', x=-124.50, y=18.00, z=-8.16], EntityEnderman['Enderman'/247, l='MpServer', x=-73.56, y=29.00, z=81.59], EntityCow['Cow'/376, l='MpServer', x=-119.22, y=78.00, z=-5.75], EntityPig['Pig'/249, l='MpServer', x=-74.97, y=76.00, z=89.06], EntityPig['Pig'/250, l='MpServer', x=-77.06, y=76.00, z=88.94], EntityPig['Pig'/251, l='MpServer', x=-75.88, y=76.00, z=87.66], EntityCreeper['Creeper'/383, l='MpServer', x=-97.50, y=50.00, z=-45.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2607)
	at net.minecraft.client.Minecraft.run(Minecraft.java:373)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 735094024 bytes (701 MB) / 973602816 bytes (928 MB) up to 973602816 bytes (928 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8