---- Minecraft Crash Report ----
// But it works on my machine.

Time: 10/22/22 12:13 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at hakuv2.gui.click.comp.ModButton.draw(ModButton.java:30)
	at hakuv2.gui.click.Panel.draw(Panel.java:80)
	at hakuv2.gui.click.ClickGUI.drawScreen(ClickGUI.java:30)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1319)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1042)
	at net.minecraft.client.Minecraft.run(Minecraft.java:355)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hakuv2.gui.click.comp.ModButton.draw(ModButton.java:30)
	at hakuv2.gui.click.Panel.draw(Panel.java:80)
	at hakuv2.gui.click.ClickGUI.drawScreen(ClickGUI.java:30)

-- Screen render details --
Details:
	Screen name: hakuv2.gui.click.ClickGUI
	Mouse location: Scaled: (207, 117). Absolute: (414, 245)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player434'/149, l='MpServer', x=643.30, y=76.00, z=392.59]]
	Chunk stats: MultiplayerChunkCache: 190, 190
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 9613 game time, 8993 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityItem['item.tile.torch'/42, l='MpServer', x=591.72, y=28.00, z=334.88], EntityBat['Bat'/43, l='MpServer', x=591.88, y=37.10, z=327.28], EntityBat['Bat'/44, l='MpServer', x=586.59, y=36.38, z=323.88], EntityItem['item.tile.torch'/46, l='MpServer', x=595.09, y=23.00, z=331.59], EntityBat['Bat'/47, l='MpServer', x=593.53, y=29.91, z=330.75], EntityBat['Bat'/48, l='MpServer', x=595.66, y=29.10, z=326.28], EntityItem['item.tile.rail'/49, l='MpServer', x=597.13, y=36.00, z=332.78], EntityItem['item.tile.rail'/50, l='MpServer', x=598.47, y=36.00, z=331.69], EntityItem['item.tile.rail'/51, l='MpServer', x=598.63, y=36.00, z=330.38], EntityItem['item.tile.rail'/52, l='MpServer', x=599.88, y=36.00, z=332.75], EntityItem['item.tile.torch'/53, l='MpServer', x=593.28, y=23.00, z=341.88], EntityItem['item.tile.torch'/54, l='MpServer', x=601.88, y=26.00, z=351.44], EntityItem['item.tile.rail'/55, l='MpServer', x=597.22, y=36.00, z=342.25], EntityItem['item.tile.rail'/56, l='MpServer', x=597.66, y=36.00, z=344.88], EntityCreeper['Creeper'/57, l='MpServer', x=597.53, y=33.00, z=346.63], EntityZombie['Zombie'/58, l='MpServer', x=598.31, y=63.00, z=337.94], EntityItem['item.tile.torch'/59, l='MpServer', x=597.88, y=27.00, z=358.56], EntitySkeleton['Skeleton'/79, l='MpServer', x=639.28, y=35.00, z=313.91], EntityZombie['Zombie'/80, l='MpServer', x=639.84, y=35.00, z=314.75], EntityMinecartChest['container.minecart'/81, l='MpServer', x=630.50, y=35.06, z=324.50], EntityItem['item.tile.rail'/82, l='MpServer', x=633.19, y=22.00, z=339.13], EntityItem['item.tile.rail'/83, l='MpServer', x=635.22, y=22.00, z=340.16], EntityItem['item.tile.rail'/84, l='MpServer', x=634.88, y=21.00, z=336.53], EntityItem['item.tile.torch'/85, l='MpServer', x=637.31, y=36.00, z=340.13], EntitySkeleton['Skeleton'/86, l='MpServer', x=630.50, y=32.00, z=342.50], EntityCreeper['Creeper'/87, l='MpServer', x=634.50, y=32.00, z=344.50], EntityCreeper['Creeper'/88, l='MpServer', x=636.25, y=32.00, z=348.47], EntitySkeleton['Skeleton'/94, l='MpServer', x=641.44, y=35.00, z=314.84], EntityItem['item.tile.rail'/96, l='MpServer', x=644.84, y=36.00, z=339.22], EntityCreeper['Creeper'/97, l='MpServer', x=641.44, y=32.00, z=345.56], EntityBat['Bat'/98, l='MpServer', x=653.03, y=37.57, z=345.77], EntityItem['item.tile.rail'/99, l='MpServer', x=659.34, y=31.00, z=337.97], EntityItem['item.tile.rail'/100, l='MpServer', x=659.13, y=31.00, z=337.19], EntityItem['item.tile.torch'/106, l='MpServer', x=672.88, y=36.00, z=336.81], EntitySkeleton['Skeleton'/109, l='MpServer', x=694.91, y=26.00, z=367.44], EntitySkeleton['Skeleton'/151, l='MpServer', x=569.88, y=48.00, z=444.69], EntityEnderman['Enderman'/152, l='MpServer', x=572.50, y=50.00, z=441.50], EntityEnderman['Enderman'/153, l='MpServer', x=575.50, y=50.00, z=443.50], EntityZombie['Zombie'/154, l='MpServer', x=571.50, y=50.00, z=442.50], EntityPlayerSP['Player434'/149, l='MpServer', x=643.30, y=76.00, z=392.59], EntityCreeper['Creeper'/156, l='MpServer', x=586.63, y=15.00, z=462.47], EntitySpider['Spider'/157, l='MpServer', x=587.50, y=15.00, z=452.69], EntityZombie['Zombie'/158, l='MpServer', x=587.50, y=15.00, z=465.50], EntityZombie['Zombie'/159, l='MpServer', x=585.50, y=15.00, z=465.50], EntityZombie['Zombie'/160, l='MpServer', x=581.28, y=15.00, z=464.66], EntityZombie['Zombie'/161, l='MpServer', x=581.72, y=15.00, z=465.59], EntityMinecartChest['container.minecart'/162, l='MpServer', x=592.50, y=24.06, z=378.50], EntityItem['item.tile.torch'/163, l='MpServer', x=603.25, y=30.00, z=373.63], EntityCreeper['Creeper'/164, l='MpServer', x=592.50, y=42.00, z=447.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=623.50, y=31.00, z=378.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=622.50, y=31.00, z=378.50], EntityItem['item.tile.torch'/167, l='MpServer', x=634.06, y=35.00, z=404.53], EntityItem['item.tile.torch'/168, l='MpServer', x=635.41, y=35.00, z=406.91], EntitySquid['Squid'/169, l='MpServer', x=655.03, y=62.47, z=407.19], EntitySquid['Squid'/170, l='MpServer', x=662.56, y=62.09, z=396.81], EntitySquid['Squid'/171, l='MpServer', x=665.88, y=61.31, z=405.81], EntitySquid['Squid'/172, l='MpServer', x=659.38, y=61.44, z=403.53], EntityZombie['Zombie'/174, l='MpServer', x=678.50, y=26.00, z=410.09], EntityZombie['Zombie'/175, l='MpServer', x=676.53, y=36.00, z=407.13], EntityZombie['Zombie'/176, l='MpServer', x=684.41, y=36.00, z=408.03], EntitySkeleton['Skeleton'/177, l='MpServer', x=685.91, y=43.00, z=401.53], EntityBat['Bat'/178, l='MpServer', x=683.75, y=34.10, z=406.50], EntitySpider['Spider'/179, l='MpServer', x=677.50, y=15.00, z=428.50], EntityItem['item.tile.torch'/180, l='MpServer', x=687.50, y=27.00, z=420.13], EntityItem['item.tile.torch'/181, l='MpServer', x=686.94, y=27.00, z=427.13], EntityItem['item.tile.torch'/182, l='MpServer', x=686.38, y=27.00, z=424.31], EntityCreeper['Creeper'/183, l='MpServer', x=686.50, y=27.00, z=422.50], EntitySpider['Spider'/184, l='MpServer', x=675.72, y=16.00, z=428.97], EntityBat['Bat'/185, l='MpServer', x=682.75, y=16.84, z=431.52], EntityBat['Bat'/186, l='MpServer', x=684.51, y=18.05, z=432.14], EntityBat['Bat'/187, l='MpServer', x=677.11, y=19.07, z=427.18], EntityBat['Bat'/188, l='MpServer', x=682.34, y=16.82, z=429.77], EntityItem['item.tile.torch'/189, l='MpServer', x=686.38, y=27.00, z=432.88], EntitySquid['Squid'/190, l='MpServer', x=678.44, y=62.28, z=442.94], EntitySquid['Squid'/191, l='MpServer', x=679.16, y=61.22, z=447.22], EntitySquid['Squid'/192, l='MpServer', x=677.44, y=60.50, z=449.09], EntitySkeleton['Skeleton'/193, l='MpServer', x=695.65, y=43.00, z=391.87], EntitySkeleton['Skeleton'/194, l='MpServer', x=701.13, y=43.00, z=394.91], EntitySkeleton['Skeleton'/195, l='MpServer', x=699.06, y=43.00, z=395.13], EntityZombie['Zombie'/196, l='MpServer', x=701.31, y=43.00, z=384.88], EntityBat['Bat'/197, l='MpServer', x=702.44, y=29.88, z=412.66], EntitySkeleton['Skeleton'/198, l='MpServer', x=694.31, y=36.00, z=412.66], EntitySkeleton['Skeleton'/199, l='MpServer', x=698.09, y=36.00, z=412.47], EntityCreeper['Creeper'/200, l='MpServer', x=695.50, y=45.00, z=406.50], EntityItem['item.tile.torch'/201, l='MpServer', x=695.16, y=21.00, z=421.13], EntityItem['item.tile.torch'/202, l='MpServer', x=695.88, y=27.00, z=427.50], EntityItem['item.tile.torch'/203, l='MpServer', x=695.13, y=27.00, z=425.41], EntityBat['Bat'/204, l='MpServer', x=697.32, y=23.11, z=430.56], EntityZombie['Zombie'/205, l='MpServer', x=692.51, y=44.00, z=420.91], EntityZombie['Zombie'/206, l='MpServer', x=696.22, y=44.00, z=423.66], EntityZombie['Zombie'/207, l='MpServer', x=696.72, y=44.00, z=424.59], EntityItem['item.tile.torch'/208, l='MpServer', x=695.72, y=20.00, z=432.06], EntityItem['item.tile.torch'/209, l='MpServer', x=700.25, y=27.00, z=451.50], EntityItem['item.tile.torch'/210, l='MpServer', x=698.47, y=27.00, z=454.63], EntitySquid['Squid'/213, l='MpServer', x=703.50, y=62.00, z=456.50], EntitySquid['Squid'/215, l='MpServer', x=701.50, y=62.00, z=453.50], EntityBat['Bat'/217, l='MpServer', x=706.18, y=29.56, z=410.60], EntityWitch['Witch'/219, l='MpServer', x=708.50, y=29.00, z=421.50], EntitySkeleton['Skeleton'/220, l='MpServer', x=719.56, y=18.00, z=421.88], EntityZombie['Zombie'/221, l='MpServer', x=705.50, y=26.00, z=428.50], EntityBat['Bat'/222, l='MpServer', x=709.16, y=45.08, z=421.10], EntityItem['item.tile.torch'/224, l='MpServer', x=705.25, y=27.00, z=447.22], EntitySkeleton['Skeleton'/225, l='MpServer', x=709.50, y=23.00, z=435.50], EntityZombie['Zombie'/226, l='MpServer', x=713.50, y=23.00, z=441.50], EntityZombie['Zombie'/227, l='MpServer', x=712.50, y=23.00, z=443.50], EntityZombie['Zombie'/228, l='MpServer', x=715.50, y=23.00, z=441.50], EntityZombie['Zombie'/229, l='MpServer', x=719.50, y=23.00, z=442.50], EntityItem['item.tile.torch'/230, l='MpServer', x=706.88, y=27.00, z=454.69], EntitySkeleton['Skeleton'/234, l='MpServer', x=714.81, y=27.00, z=449.16], EntitySkeleton['Skeleton'/235, l='MpServer', x=714.69, y=27.00, z=450.47], EntityCreeper['Creeper'/236, l='MpServer', x=712.16, y=27.00, z=449.16], EntityZombie['Zombie'/241, l='MpServer', x=721.50, y=44.00, z=398.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2608)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 655122488 bytes (624 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildur's+Vibrant+Shaders+v1.32+Lite.zip
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8