---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7/24/23 11:17 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at client.screen.module.Next1.drawScreen(Next1.java:141)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1345)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at client.screen.module.Next1.drawScreen(Next1.java:141)

-- Screen render details --
Details:
	Screen name: client.screen.module.Next1
	Mouse location: Scaled: (316, 109). Absolute: (633, 261)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player788'/264, l='MpServer', x=-74.39, y=78.00, z=71.17]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -195.00,64.00,218.00 - World: (-195,64,218), Chunk: (at 13,4,10 in -13,13; contains blocks -208,0,208 to -193,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 233267 game time, 117424 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityCow['Cow'/163, l='MpServer', x=-91.38, y=76.00, z=17.38], EntityPig['Pig'/196, l='MpServer', x=-41.63, y=64.00, z=66.13], EntityPig['Pig'/164, l='MpServer', x=-89.59, y=75.00, z=63.97], EntitySquid['Squid'/2244, l='MpServer', x=-69.80, y=54.75, z=79.66], EntityPig['Pig'/197, l='MpServer', x=-42.56, y=61.91, z=89.25], EntityPig['Pig'/198, l='MpServer', x=-50.53, y=64.00, z=108.19], EntityPig['Pig'/199, l='MpServer', x=-50.06, y=64.00, z=105.16], EntityItem['item.item.dyePowder.black'/1481, l='MpServer', x=-70.81, y=45.00, z=109.88], EntitySquid['Squid'/3081, l='MpServer', x=-73.59, y=55.00, z=80.03], EntitySquid['Squid'/3082, l='MpServer', x=-71.19, y=54.00, z=77.47], EntityPlayerSP['Player788'/264, l='MpServer', x=-74.39, y=78.00, z=71.17], EntitySquid['Squid'/3083, l='MpServer', x=-74.05, y=55.06, z=81.16], EntityBat['Bat'/3308, l='MpServer', x=-64.31, y=56.00, z=108.66], EntityBat['Bat'/3156, l='MpServer', x=-75.63, y=38.06, z=58.51], EntityItem['item.item.dyePowder.black'/185, l='MpServer', x=-77.47, y=56.00, z=101.69], EntityPig['Pig'/218, l='MpServer', x=-43.94, y=64.00, z=58.22], EntityItem['item.item.porkchopRaw'/219, l='MpServer', x=-41.59, y=65.00, z=55.28], EntityXPOrb['Experience Orb'/220, l='MpServer', x=-40.59, y=65.00, z=54.25], EntityPig['Pig'/221, l='MpServer', x=-38.53, y=66.00, z=109.84], EntityPig['Pig'/189, l='MpServer', x=-65.19, y=64.00, z=110.75], EntityPig['Pig'/222, l='MpServer', x=-43.22, y=65.00, z=108.16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2607)
	at net.minecraft.client.Minecraft.run(Minecraft.java:373)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 719555736 bytes (686 MB) / 1021837312 bytes (974 MB) up to 1021837312 bytes (974 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 2
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8