---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10/22/22 12:13 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at hakuv2.gui.click.comp.ModButton.draw(ModButton.java:30)
	at hakuv2.gui.click.Panel.draw(Panel.java:80)
	at hakuv2.gui.click.ClickGUI.drawScreen(ClickGUI.java:30)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1319)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1042)
	at net.minecraft.client.Minecraft.run(Minecraft.java:355)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hakuv2.gui.click.comp.ModButton.draw(ModButton.java:30)
	at hakuv2.gui.click.Panel.draw(Panel.java:80)
	at hakuv2.gui.click.ClickGUI.drawScreen(ClickGUI.java:30)

-- Screen render details --
Details:
	Screen name: hakuv2.gui.click.ClickGUI
	Mouse location: Scaled: (202, 119). Absolute: (404, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player567'/146, l='MpServer', x=643.30, y=76.00, z=392.59]]
	Chunk stats: MultiplayerChunkCache: 283, 283
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 9663 game time, 9043 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityItem['item.tile.torch'/42, l='MpServer', x=591.72, y=28.00, z=334.88], EntityBat['Bat'/43, l='MpServer', x=591.88, y=37.10, z=327.28], EntityBat['Bat'/44, l='MpServer', x=586.50, y=36.00, z=329.00], EntityItem['item.tile.torch'/46, l='MpServer', x=595.09, y=23.00, z=331.59], EntityBat['Bat'/47, l='MpServer', x=592.09, y=29.56, z=329.97], EntityBat['Bat'/48, l='MpServer', x=595.78, y=29.10, z=326.16], EntityItem['item.tile.rail'/49, l='MpServer', x=597.13, y=36.00, z=332.78], EntityItem['item.tile.rail'/50, l='MpServer', x=598.47, y=36.00, z=331.69], EntityItem['item.tile.rail'/51, l='MpServer', x=598.63, y=36.00, z=330.38], EntityItem['item.tile.rail'/52, l='MpServer', x=599.88, y=36.00, z=332.75], EntityItem['item.tile.torch'/53, l='MpServer', x=593.28, y=23.00, z=341.88], EntityItem['item.tile.torch'/54, l='MpServer', x=601.88, y=26.00, z=351.44], EntityItem['item.tile.rail'/55, l='MpServer', x=597.22, y=36.00, z=342.25], EntityItem['item.tile.rail'/56, l='MpServer', x=597.66, y=36.00, z=344.88], EntityCreeper['Creeper'/57, l='MpServer', x=597.53, y=33.00, z=346.63], EntityZombie['Zombie'/58, l='MpServer', x=598.31, y=63.00, z=337.94], EntityItem['item.tile.torch'/59, l='MpServer', x=597.88, y=27.00, z=358.56], EntitySkeleton['Skeleton'/76, l='MpServer', x=639.28, y=35.00, z=313.91], EntityZombie['Zombie'/77, l='MpServer', x=640.14, y=35.00, z=317.32], EntityMinecartChest['container.minecart'/78, l='MpServer', x=630.50, y=35.06, z=324.50], EntityItem['item.tile.rail'/79, l='MpServer', x=633.19, y=22.00, z=339.13], EntityItem['item.tile.rail'/80, l='MpServer', x=635.22, y=22.00, z=340.16], EntityItem['item.tile.rail'/81, l='MpServer', x=634.88, y=21.00, z=336.53], EntityItem['item.tile.torch'/82, l='MpServer', x=637.31, y=36.00, z=340.13], EntitySkeleton['Skeleton'/83, l='MpServer', x=630.50, y=32.00, z=342.50], EntityCreeper['Creeper'/84, l='MpServer', x=634.50, y=32.00, z=344.50], EntityCreeper['Creeper'/85, l='MpServer', x=636.25, y=32.00, z=348.47], EntitySkeleton['Skeleton'/91, l='MpServer', x=641.44, y=35.00, z=314.84], EntityItem['item.tile.rail'/93, l='MpServer', x=644.84, y=36.00, z=339.22], EntityCreeper['Creeper'/94, l='MpServer', x=640.96, y=32.00, z=345.02], EntityBat['Bat'/95, l='MpServer', x=654.59, y=37.06, z=347.13], EntityItem['item.tile.rail'/96, l='MpServer', x=659.34, y=31.00, z=337.97], EntityItem['item.tile.rail'/97, l='MpServer', x=659.13, y=31.00, z=337.19], EntityItem['item.tile.torch'/103, l='MpServer', x=672.88, y=36.00, z=336.81], EntitySkeleton['Skeleton'/106, l='MpServer', x=694.91, y=26.00, z=367.44], EntitySkeleton['Skeleton'/148, l='MpServer', x=569.88, y=48.00, z=444.69], EntityEnderman['Enderman'/149, l='MpServer', x=571.66, y=52.00, z=438.47], EntityEnderman['Enderman'/150, l='MpServer', x=575.50, y=50.00, z=443.50], EntityZombie['Zombie'/151, l='MpServer', x=571.50, y=50.00, z=442.50], EntityCreeper['Creeper'/152, l='MpServer', x=586.63, y=15.00, z=462.47], EntitySpider['Spider'/153, l='MpServer', x=587.50, y=15.00, z=452.69], EntityZombie['Zombie'/154, l='MpServer', x=587.50, y=15.00, z=465.50], EntityZombie['Zombie'/155, l='MpServer', x=585.50, y=15.00, z=465.50], EntityZombie['Zombie'/156, l='MpServer', x=581.28, y=15.00, z=464.66], EntityZombie['Zombie'/157, l='MpServer', x=581.72, y=15.00, z=465.59], EntityMinecartChest['container.minecart'/158, l='MpServer', x=592.50, y=24.06, z=378.50], EntityItem['item.tile.torch'/159, l='MpServer', x=603.25, y=30.00, z=373.63], EntityCreeper['Creeper'/160, l='MpServer', x=592.50, y=42.00, z=447.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=623.50, y=31.00, z=378.50], EntitySkeleton['Skeleton'/162, l='MpServer', x=622.50, y=31.00, z=378.50], EntityItem['item.tile.torch'/163, l='MpServer', x=634.06, y=35.00, z=404.53], EntityItem['item.tile.torch'/164, l='MpServer', x=635.41, y=35.00, z=406.91], EntitySquid['Squid'/165, l='MpServer', x=656.53, y=62.03, z=405.68], EntitySquid['Squid'/166, l='MpServer', x=664.68, y=62.41, z=398.32], EntitySquid['Squid'/167, l='MpServer', x=666.65, y=61.22, z=407.53], EntitySquid['Squid'/168, l='MpServer', x=661.54, y=60.13, z=402.19], EntityPlayerSP['Player567'/146, l='MpServer', x=643.30, y=76.00, z=392.59], EntityZombie['Zombie'/171, l='MpServer', x=678.50, y=26.00, z=410.09], EntityZombie['Zombie'/172, l='MpServer', x=676.53, y=36.00, z=407.13], EntityZombie['Zombie'/173, l='MpServer', x=684.41, y=36.00, z=408.03], EntitySkeleton['Skeleton'/174, l='MpServer', x=685.91, y=43.00, z=401.53], EntityBat['Bat'/175, l='MpServer', x=683.75, y=34.10, z=406.50], EntitySpider['Spider'/176, l='MpServer', x=677.50, y=15.00, z=428.50], EntityItem['item.tile.torch'/177, l='MpServer', x=687.50, y=27.00, z=420.13], EntityItem['item.tile.torch'/178, l='MpServer', x=686.94, y=27.00, z=427.13], EntityItem['item.tile.torch'/179, l='MpServer', x=686.38, y=27.00, z=424.31], EntityCreeper['Creeper'/180, l='MpServer', x=686.50, y=27.00, z=422.50], EntitySpider['Spider'/181, l='MpServer', x=675.72, y=16.00, z=428.97], EntityBat['Bat'/182, l='MpServer', x=680.97, y=17.63, z=426.34], EntityBat['Bat'/183, l='MpServer', x=680.19, y=18.31, z=430.75], EntityBat['Bat'/184, l='MpServer', x=680.00, y=16.38, z=430.69], EntityItem['item.tile.torch'/185, l='MpServer', x=686.38, y=27.00, z=432.88], EntityBat['Bat'/186, l='MpServer', x=683.81, y=19.31, z=435.56], EntitySquid['Squid'/187, l='MpServer', x=675.62, y=62.48, z=442.75], EntitySquid['Squid'/188, l='MpServer', x=678.32, y=60.26, z=450.00], EntitySquid['Squid'/189, l='MpServer', x=679.78, y=59.60, z=447.90], EntitySkeleton['Skeleton'/190, l='MpServer', x=695.31, y=43.00, z=392.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=701.13, y=43.00, z=394.91], EntitySkeleton['Skeleton'/192, l='MpServer', x=699.06, y=43.00, z=395.13], EntityZombie['Zombie'/193, l='MpServer', x=701.31, y=43.00, z=384.88], EntityBat['Bat'/194, l='MpServer', x=701.16, y=30.59, z=410.41], EntitySkeleton['Skeleton'/195, l='MpServer', x=694.31, y=36.00, z=412.66], EntitySkeleton['Skeleton'/196, l='MpServer', x=698.09, y=36.00, z=412.47], EntityCreeper['Creeper'/197, l='MpServer', x=695.69, y=45.00, z=406.63], EntityItem['item.tile.torch'/198, l='MpServer', x=695.16, y=21.00, z=421.13], EntityItem['item.tile.torch'/199, l='MpServer', x=695.88, y=27.00, z=427.50], EntityItem['item.tile.torch'/200, l='MpServer', x=695.13, y=27.00, z=425.41], EntityBat['Bat'/201, l='MpServer', x=697.03, y=21.00, z=429.59], EntityZombie['Zombie'/202, l='MpServer', x=692.69, y=44.00, z=421.28], EntityZombie['Zombie'/203, l='MpServer', x=696.22, y=44.00, z=423.66], EntityZombie['Zombie'/204, l='MpServer', x=696.72, y=44.00, z=424.59], EntityItem['item.tile.torch'/205, l='MpServer', x=695.72, y=20.00, z=432.06], EntityItem['item.tile.torch'/206, l='MpServer', x=700.25, y=27.00, z=451.50], EntityItem['item.tile.torch'/207, l='MpServer', x=698.47, y=27.00, z=454.63], EntitySquid['Squid'/210, l='MpServer', x=703.50, y=62.00, z=456.50], EntitySquid['Squid'/212, l='MpServer', x=701.50, y=62.00, z=453.50], EntityBat['Bat'/214, l='MpServer', x=702.97, y=29.91, z=410.72], EntityWitch['Witch'/216, l='MpServer', x=708.50, y=29.00, z=421.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=719.56, y=18.00, z=421.88], EntityZombie['Zombie'/218, l='MpServer', x=705.50, y=26.00, z=428.50], EntityBat['Bat'/219, l='MpServer', x=707.53, y=46.31, z=422.38], EntityItem['item.tile.torch'/221, l='MpServer', x=705.25, y=27.00, z=447.22], EntitySkeleton['Skeleton'/222, l='MpServer', x=709.50, y=23.00, z=435.50], EntityZombie['Zombie'/223, l='MpServer', x=713.50, y=23.00, z=441.50], EntityZombie['Zombie'/224, l='MpServer', x=710.19, y=23.00, z=444.06], EntityZombie['Zombie'/225, l='MpServer', x=715.50, y=23.00, z=441.50], EntityZombie['Zombie'/226, l='MpServer', x=719.50, y=23.00, z=442.50], EntityItem['item.tile.torch'/227, l='MpServer', x=706.88, y=27.00, z=454.69], EntitySkeleton['Skeleton'/231, l='MpServer', x=714.81, y=27.00, z=449.16], EntitySkeleton['Skeleton'/232, l='MpServer', x=714.69, y=27.00, z=450.47], EntityCreeper['Creeper'/233, l='MpServer', x=712.16, y=27.00, z=449.16], EntityZombie['Zombie'/239, l='MpServer', x=721.50, y=44.00, z=398.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2608)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 690331856 bytes (658 MB) / 984612864 bytes (939 MB) up to 984612864 bytes (939 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildur's+Vibrant+Shaders+v1.32+Lite.zip
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8