---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/22/22 11:25 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at hakuv2.gui.click.comp.ModButton.draw(ModButton.java:23)
	at hakuv2.gui.click.ClickGUI.drawScreen(ClickGUI.java:40)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1319)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1042)
	at net.minecraft.client.Minecraft.run(Minecraft.java:355)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hakuv2.gui.click.comp.ModButton.draw(ModButton.java:23)
	at hakuv2.gui.click.ClickGUI.drawScreen(ClickGUI.java:40)

-- Screen render details --
Details:
	Screen name: hakuv2.gui.click.ClickGUI
	Mouse location: Scaled: (220, 122). Absolute: (441, 235)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player208'/175, l='MpServer', x=534.36, y=72.00, z=427.63]]
	Chunk stats: MultiplayerChunkCache: 260, 260
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 7132 game time, 6512 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntitySkeleton['Skeleton'/67, l='MpServer', x=584.50, y=20.00, z=347.53], EntityCreeper['Creeper'/199, l='MpServer', x=459.50, y=49.00, z=420.50], EntityZombie['Zombie'/200, l='MpServer', x=457.50, y=49.00, z=424.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=458.50, y=51.00, z=438.50], EntityEnderman['Enderman'/202, l='MpServer', x=472.50, y=25.00, z=375.50], EntityZombie['Zombie'/203, l='MpServer', x=474.25, y=40.00, z=391.83], EntitySkeleton['Skeleton'/204, l='MpServer', x=474.36, y=40.00, z=392.65], EntitySkeleton['Skeleton'/205, l='MpServer', x=468.25, y=32.00, z=410.72], EntitySquid['Squid'/269, l='MpServer', x=549.50, y=45.07, z=447.50], EntityZombie['Zombie'/206, l='MpServer', x=469.50, y=28.00, z=428.50], EntitySquid['Squid'/270, l='MpServer', x=548.50, y=45.07, z=445.50], EntityWitch['Witch'/207, l='MpServer', x=466.50, y=47.00, z=420.50], EntityWitch['Witch'/208, l='MpServer', x=467.45, y=48.00, z=421.47], EntityBat['Bat'/209, l='MpServer', x=469.91, y=60.72, z=425.63], EntityZombie['Zombie'/210, l='MpServer', x=464.50, y=50.00, z=417.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=490.50, y=52.00, z=382.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=490.25, y=54.00, z=378.47], EntityCreeper['Creeper'/20, l='MpServer', x=472.50, y=35.00, z=354.50], EntityZombie['Zombie'/24, l='MpServer', x=523.50, y=42.00, z=359.50], EntityZombie['Zombie'/25, l='MpServer', x=525.88, y=42.00, z=358.94], EntityCreeper['Creeper'/89, l='MpServer', x=592.50, y=24.00, z=361.50], EntityZombie['Zombie'/219, l='MpServer', x=557.50, y=32.00, z=436.50], EntityZombie['Zombie'/220, l='MpServer', x=555.50, y=32.00, z=437.50], EntityBat['Bat'/221, l='MpServer', x=552.63, y=21.06, z=488.38], EntityZombie['Zombie'/222, l='MpServer', x=552.50, y=17.00, z=489.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=550.61, y=51.00, z=500.55], EntitySpider['Spider'/224, l='MpServer', x=565.50, y=53.00, z=445.50], EntityZombie['Zombie'/225, l='MpServer', x=566.50, y=53.00, z=449.50], EntityZombie['Zombie'/226, l='MpServer', x=561.50, y=53.00, z=448.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=566.19, y=53.00, z=448.00], EntityBat['Bat'/228, l='MpServer', x=563.42, y=33.62, z=475.85], EntityBat['Bat'/230, l='MpServer', x=566.31, y=17.44, z=496.34], EntityCreeper['Creeper'/231, l='MpServer', x=586.50, y=15.00, z=462.50], EntityMinecartChest['container.minecart'/232, l='MpServer', x=592.50, y=24.06, z=378.50], EntitySquid['Squid'/238, l='MpServer', x=547.50, y=45.07, z=443.50], EntityPlayerSP['Player208'/175, l='MpServer', x=534.36, y=72.00, z=427.63]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2608)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 627953232 bytes (598 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildur's+Vibrant+Shaders+v1.32+Lite.zip
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8