---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 7/19/23 12:32 PM
Description: Updating screen events

java.lang.ExceptionInInitializerError
	at com.ibm.icu.text.SimpleDateFormat.<clinit>(SimpleDateFormat.java:1327)
	at client.screen.module.GuiModule.<init>(GuiModule.java:21)
	at client.screen.hud.GuiHudScreen.actionPerformed(GuiHudScreen.java:114)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:452)
	at client.screen.hud.GuiHudScreen.mouseClicked(GuiHudScreen.java:98)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:530)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:502)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1653)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1012)
	at net.minecraft.client.Minecraft.run(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)
Caused by: java.util.MissingResourceException: Could not find the bundle com/ibm/icu/impl/data/icudt51b/en_VN
	at com.ibm.icu.impl.ResourceBundleWrapper.getBundleInstance(ResourceBundleWrapper.java:109)
	at com.ibm.icu.util.UResourceBundle.instantiateBundle(UResourceBundle.java:578)
	at com.ibm.icu.util.UResourceBundle.getBundleInstance(UResourceBundle.java:145)
	at com.ibm.icu.util.UResourceBundle.getBundleInstance(UResourceBundle.java:228)
	at com.ibm.icu.impl.CalendarData.<init>(CalendarData.java:28)
	at com.ibm.icu.util.Calendar.setWeekData(Calendar.java:4597)
	at com.ibm.icu.util.Calendar.<init>(Calendar.java:1581)
	at com.ibm.icu.util.GregorianCalendar.<init>(GregorianCalendar.java:391)
	at com.ibm.icu.util.GregorianCalendar.<init>(GregorianCalendar.java:337)
	at com.ibm.icu.text.DateFormat$Field.<clinit>(DateFormat.java:1817)
	... 12 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ibm.icu.text.SimpleDateFormat.<clinit>(SimpleDateFormat.java:1327)
	at client.screen.module.GuiModule.<init>(GuiModule.java:21)
	at client.screen.hud.GuiHudScreen.actionPerformed(GuiHudScreen.java:114)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:452)
	at client.screen.hud.GuiHudScreen.mouseClicked(GuiHudScreen.java:98)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:530)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:502)

-- Affected screen --
Details:
	Screen name: client.screen.hud.GuiHudScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player504'/371, l='MpServer', x=-190.70, y=82.00, z=163.22]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -195.00,64.00,218.00 - World: (-195,64,218), Chunk: (at 13,4,10 in -13,13; contains blocks -208,0,208 to -193,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 74317 game time, 74317 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityBat['Bat'/257, l='MpServer', x=-121.81, y=14.72, z=146.06], EntityCow['Cow'/130, l='MpServer', x=-250.44, y=89.00, z=127.75], EntityPig['Pig'/259, l='MpServer', x=-113.41, y=64.00, z=173.31], EntityItem['item.item.bone'/131, l='MpServer', x=-252.44, y=89.00, z=137.13], EntityCreeper['Creeper'/260, l='MpServer', x=-126.50, y=48.00, z=177.50], EntityCow['Cow'/132, l='MpServer', x=-244.88, y=70.00, z=153.00], EntitySkeleton['Skeleton'/261, l='MpServer', x=-113.50, y=45.00, z=200.50], EntityCow['Cow'/133, l='MpServer', x=-252.63, y=70.00, z=146.34], EntityEnderman['Enderman'/134, l='MpServer', x=-242.50, y=16.00, z=217.50], EntityCreeper['Creeper'/135, l='MpServer', x=-252.53, y=37.00, z=216.94], EntityZombie['Zombie'/138, l='MpServer', x=-224.66, y=30.00, z=96.06], EntityCow['Cow'/139, l='MpServer', x=-238.28, y=75.00, z=143.22], EntityCow['Cow'/140, l='MpServer', x=-236.50, y=73.00, z=166.78], EntityZombie['Zombie'/141, l='MpServer', x=-232.75, y=20.00, z=202.69], EntityEnderman['Enderman'/142, l='MpServer', x=-228.94, y=18.00, z=217.53], EntitySkeleton['Skeleton'/143, l='MpServer', x=-227.19, y=19.00, z=219.28], EntitySkeleton['Skeleton'/144, l='MpServer', x=-227.16, y=19.00, z=225.50], EntityCow['Cow'/151, l='MpServer', x=-223.84, y=74.00, z=142.09], EntityCow['Cow'/152, l='MpServer', x=-216.22, y=75.00, z=148.69], EntityCow['Cow'/157, l='MpServer', x=-199.66, y=78.00, z=116.50], EntityCow['Cow'/158, l='MpServer', x=-195.38, y=76.00, z=128.41], EntityBat['Bat'/159, l='MpServer', x=-204.00, y=39.10, z=167.25], EntitySkeleton['Skeleton'/160, l='MpServer', x=-197.63, y=68.00, z=165.84], EntitySkeleton['Skeleton'/161, l='MpServer', x=-195.38, y=68.00, z=166.31], EntitySkeleton['Skeleton'/162, l='MpServer', x=-194.16, y=69.00, z=167.50], EntitySkeleton['Skeleton'/163, l='MpServer', x=-194.84, y=68.00, z=165.50], EntitySkeleton['Skeleton'/164, l='MpServer', x=-192.19, y=68.00, z=169.69], EntitySkeleton['Skeleton'/165, l='MpServer', x=-191.75, y=68.00, z=165.88], EntityItem['item.item.rottenFlesh'/166, l='MpServer', x=-207.88, y=83.00, z=181.88], EntityBat['Bat'/175, l='MpServer', x=-182.03, y=54.66, z=98.44], EntityCow['Cow'/176, l='MpServer', x=-185.38, y=80.00, z=119.69], EntityBat['Bat'/177, l='MpServer', x=-185.75, y=18.10, z=139.25], EntityBat['Bat'/178, l='MpServer', x=-176.25, y=46.10, z=138.25], EntityZombie['Zombie'/179, l='MpServer', x=-176.50, y=41.00, z=156.50], EntityCreeper['Creeper'/180, l='MpServer', x=-189.06, y=67.00, z=157.56], EntityItem['item.item.beefRaw'/181, l='MpServer', x=-186.84, y=81.00, z=156.94], EntitySkeleton['Skeleton'/182, l='MpServer', x=-183.22, y=67.00, z=170.25], EntityEnderman['Enderman'/183, l='MpServer', x=-183.50, y=70.00, z=185.13], EntityCow['Cow'/187, l='MpServer', x=-166.84, y=76.00, z=110.34], EntityCow['Cow'/188, l='MpServer', x=-174.13, y=77.00, z=98.00], EntityBat['Bat'/189, l='MpServer', x=-169.69, y=43.13, z=122.25], EntityCreeper['Creeper'/190, l='MpServer', x=-167.72, y=42.00, z=124.47], EntityCreeper['Creeper'/191, l='MpServer', x=-171.50, y=43.00, z=126.50], EntityCreeper['Creeper'/192, l='MpServer', x=-166.09, y=43.00, z=127.28], EntityCow['Cow'/193, l='MpServer', x=-171.44, y=78.00, z=125.09], EntityCreeper['Creeper'/194, l='MpServer', x=-160.19, y=35.00, z=140.19], EntityZombie['Zombie'/195, l='MpServer', x=-174.50, y=41.00, z=159.50], EntityZombie['Zombie'/196, l='MpServer', x=-173.50, y=41.00, z=157.66], EntityZombie['Zombie'/197, l='MpServer', x=-173.49, y=41.00, z=156.78], EntityZombie['Zombie'/198, l='MpServer', x=-171.28, y=41.00, z=151.91], EntityBat['Bat'/199, l='MpServer', x=-167.34, y=44.10, z=145.66], EntityZombie['Zombie'/200, l='MpServer', x=-165.44, y=61.00, z=158.50], EntityCreeper['Creeper'/201, l='MpServer', x=-171.06, y=62.00, z=158.41], EntityCreeper['Creeper'/202, l='MpServer', x=-169.91, y=61.00, z=155.50], EntityCow['Cow'/203, l='MpServer', x=-167.66, y=78.00, z=159.59], EntityCreeper['Creeper'/204, l='MpServer', x=-164.53, y=43.00, z=160.91], EntityCreeper['Creeper'/205, l='MpServer', x=-163.50, y=43.00, z=161.50], EntityCreeper['Creeper'/206, l='MpServer', x=-170.53, y=62.00, z=171.03], EntityCow['Cow'/207, l='MpServer', x=-162.66, y=69.00, z=180.47], EntityCow['Cow'/208, l='MpServer', x=-160.47, y=70.00, z=215.28], EntityCreeper['Creeper'/214, l='MpServer', x=-159.47, y=35.00, z=129.91], EntityBat['Bat'/215, l='MpServer', x=-159.00, y=39.19, z=136.59], EntityBat['Bat'/216, l='MpServer', x=-158.13, y=35.53, z=135.91], EntitySkeleton['Skeleton'/217, l='MpServer', x=-156.13, y=73.00, z=138.69], EntityCow['Cow'/218, l='MpServer', x=-148.56, y=74.00, z=151.78], EntityRabbit['Rabbit'/219, l='MpServer', x=-147.31, y=65.00, z=157.88], EntityCreeper['Creeper'/220, l='MpServer', x=-145.66, y=46.00, z=177.06], EntityCow['Cow'/221, l='MpServer', x=-155.38, y=74.00, z=203.38], EntityRabbit['Rabbit'/222, l='MpServer', x=-158.88, y=71.00, z=216.13], EntityCow['Cow'/223, l='MpServer', x=-159.41, y=71.00, z=215.16], EntityCow['Cow'/224, l='MpServer', x=-146.53, y=74.00, z=219.69], EntityBat['Bat'/234, l='MpServer', x=-139.13, y=20.84, z=127.47], EntityBat['Bat'/235, l='MpServer', x=-140.25, y=22.09, z=119.25], EntityBat['Bat'/236, l='MpServer', x=-135.00, y=22.94, z=142.63], EntityRabbit['Rabbit'/237, l='MpServer', x=-140.13, y=63.00, z=156.72], EntityCreeper['Creeper'/238, l='MpServer', x=-129.50, y=18.00, z=161.03], EntityCreeper['Creeper'/239, l='MpServer', x=-137.50, y=23.00, z=168.50], EntityCreeper['Creeper'/240, l='MpServer', x=-130.50, y=36.00, z=163.50], EntityBat['Bat'/241, l='MpServer', x=-134.47, y=40.59, z=162.38], EntityRabbit['Rabbit'/242, l='MpServer', x=-141.72, y=63.00, z=165.47], EntityCreeper['Creeper'/243, l='MpServer', x=-140.22, y=47.00, z=181.78], EntityPlayerSP['Player504'/371, l='MpServer', x=-190.70, y=82.00, z=163.22], EntityBat['Bat'/244, l='MpServer', x=-132.03, y=47.44, z=186.38], EntityCow['Cow'/116, l='MpServer', x=-257.97, y=109.00, z=106.47], EntityCow['Cow'/117, l='MpServer', x=-256.16, y=97.00, z=108.75], EntityCow['Cow'/118, l='MpServer', x=-264.13, y=114.00, z=102.94], EntityCow['Cow'/119, l='MpServer', x=-261.41, y=112.00, z=96.34]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2604)
	at net.minecraft.client.Minecraft.run(Minecraft.java:372)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 768976064 bytes (733 MB) / 983564288 bytes (938 MB) up to 983564288 bytes (938 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8