---- Minecraft Crash Report ----
// Why did you do that?

Time: 10/22/22 11:36 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at hakuv2.gui.click.comp.ModButton.onClick(ModButton.java:37)
	at hakuv2.gui.click.ClickGUI.mouseClicked(ClickGUI.java:49)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:530)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:502)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1657)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1016)
	at net.minecraft.client.Minecraft.run(Minecraft.java:355)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hakuv2.gui.click.comp.ModButton.onClick(ModButton.java:37)
	at hakuv2.gui.click.ClickGUI.mouseClicked(ClickGUI.java:49)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:530)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:502)

-- Affected screen --
Details:
	Screen name: hakuv2.gui.click.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player398'/174, l='MpServer', x=534.36, y=72.00, z=427.63]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 7365 game time, 6745 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityCreeper['Creeper'/200, l='MpServer', x=459.50, y=49.00, z=421.59], EntityZombie['Zombie'/201, l='MpServer', x=459.69, y=48.00, z=430.53], EntitySkeleton['Skeleton'/202, l='MpServer', x=458.13, y=51.00, z=438.73], EntityEnderman['Enderman'/203, l='MpServer', x=472.48, y=24.94, z=378.39], EntityZombie['Zombie'/204, l='MpServer', x=474.50, y=40.00, z=391.81], EntitySkeleton['Skeleton'/205, l='MpServer', x=473.84, y=40.00, z=392.69], EntitySkeleton['Skeleton'/206, l='MpServer', x=469.56, y=33.00, z=410.28], EntityZombie['Zombie'/207, l='MpServer', x=469.50, y=28.00, z=428.50], EntityCreeper['Creeper'/208, l='MpServer', x=469.50, y=26.00, z=425.50], EntityWitch['Witch'/209, l='MpServer', x=466.50, y=47.00, z=420.50], EntityBat['Bat'/210, l='MpServer', x=478.96, y=57.95, z=427.63], EntityZombie['Zombie'/211, l='MpServer', x=464.50, y=50.00, z=417.50], EntityCreeper['Creeper'/19, l='MpServer', x=472.50, y=35.00, z=353.13], EntityWitch['Witch'/212, l='MpServer', x=468.13, y=48.00, z=421.47], EntitySkeleton['Skeleton'/213, l='MpServer', x=490.25, y=54.00, z=378.47], EntitySkeleton['Skeleton'/214, l='MpServer', x=487.19, y=50.00, z=386.22], EntityZombie['Zombie'/23, l='MpServer', x=520.69, y=42.00, z=358.31], EntityZombie['Zombie'/24, l='MpServer', x=525.88, y=42.00, z=358.94], EntityCreeper['Creeper'/88, l='MpServer', x=592.50, y=24.00, z=361.50], EntityZombie['Zombie'/221, l='MpServer', x=557.50, y=32.00, z=436.50], EntityZombie['Zombie'/222, l='MpServer', x=555.50, y=32.00, z=437.50], EntityBat['Bat'/223, l='MpServer', x=552.53, y=17.09, z=484.09], EntityZombie['Zombie'/224, l='MpServer', x=552.50, y=17.00, z=489.50], EntityBat['Bat'/225, l='MpServer', x=556.06, y=25.06, z=485.78], EntitySkeleton['Skeleton'/226, l='MpServer', x=551.09, y=51.00, z=500.78], EntitySpider['Spider'/227, l='MpServer', x=565.84, y=53.00, z=446.59], EntityZombie['Zombie'/228, l='MpServer', x=562.69, y=53.00, z=447.94], EntityZombie['Zombie'/229, l='MpServer', x=566.50, y=53.00, z=449.50], EntitySkeleton['Skeleton'/230, l='MpServer', x=562.44, y=53.00, z=449.25], EntityBat['Bat'/231, l='MpServer', x=560.47, y=16.84, z=499.03], EntityBat['Bat'/232, l='MpServer', x=560.84, y=18.00, z=495.63], EntityCreeper['Creeper'/233, l='MpServer', x=586.50, y=15.00, z=462.50], EntityMinecartChest['container.minecart'/234, l='MpServer', x=592.50, y=24.06, z=378.50], EntityPlayerSP['Player398'/174, l='MpServer', x=534.36, y=72.00, z=427.63]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2608)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 12.5.1
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 617379024 bytes (588 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-4.8.101, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildur's+Vibrant+Shaders+v1.32+Lite.zip
	OpenGlVersion: 2.1 ATI-4.8.101
	OpenGlRenderer: AMD Radeon Pro 560 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8